<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lan-bros</groupId>
  <artifactId>lan-bros</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven_Migration</name>
  <description>This is lan-bros project's maven migration.</description>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
          <groups>src.test.java</groups>
        </configuration>
      </plugin>
      <plugin>
	     <artifactId>maven-jar-plugin</artifactId>
	     <version>3.0.2</version>
	     <configuration>
	         <archive>
	             <manifest>
	                 <addClasspath>true</addClasspath>
	                 <mainClass>
	                     <!--Replace with the class that contains the main function-->
	                     main.java.Main
	                 </mainClass>
	             </manifest>
	         </archive>
	     </configuration>
        </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>3.0.1</version>
        <executions>
            <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit4-runner</artifactId>
      <version>5.0.0-ALPHA</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>
</project>
